# BlazorWorkshopJan2025

./: Workshop.sln
Tests/Workshop.UnitTests/: ProductRepoTest.cs  ViewModelTests.cs  Workshop.UnitTests.csproj
Workshop.BlazorApp/: Program.cs  Workshop.BlazorApp.csproj  appsettings.json
Workshop.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Workshop.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Workshop.BlazorApp/Components/Pages/: Counter.razor  EditProduct.razor  Home.razor  PageBase.cs  Products.razor
Workshop.BlazorApp/Components/Pages/ProductsParts/: DeleteProduct.razor  EditProductInline.razor  ProductItem.razor
Workshop.BlazorApp/Components/Stores/: ISaveAction.cs  SelectorAttribute.cs
Workshop.BlazorApp/Components/Stores/Extensions/: DependencyInjectionExtention.cs
Workshop.BlazorApp/Components/Stores/ProductsStore/: ProductActions.cs  ProductEffects.cs  ProductReducers.cs  ProductSelectors.cs  ProductsState.cs
Workshop.BlazorApp/Components/_Shared/: PageHeader.razor  SuccessMessage.razor
Workshop.BlazorApp/Properties/: launchSettings.json
Workshop.BlazorApp/wwwroot/: app.css
Workshop.Datasource/: BaseRepository.cs  IProductsRepository.cs  Product.cs  ProductsRepository.cs  Workshop.Datasource.csproj
Workshop.Datasource/Extensions/: DIExtensions.cs
Workshop.E2ETests/: Test1.cs  Workshop.E2ETests.csproj
Workshop.Library/: Condition.razor  EditBase.cs  ExampleJsInterop.cs  InputTextSpecial.cs  NavItem.razor  NumEdit.razor  Repeater.razor  TextEdit.razor  Workshop.Library.csproj  package-lock.json  package.json  webpack.config.js
Workshop.Library/Bootstrap/: Column.razor  Container.razor  DataGrid.razor  FormGroup.razor  Modal.razor  Row.razor
Workshop.Library/Bootstrap/Models/: ColSize.cs
Workshop.Library/src/styles/: additions.scss  main.scss  theme.scss
Workshop.Library/wwwroot/: workshop.js
Workshop.RazorPages/: Workshop.RazorPages.csproj  appsettings.json
Workshop.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Workshop.RazorPages/Pages/Shared/: _Layout.cshtml
Workshop.RazorPages/Properties/: launchSettings.json  serviceDependencies.local.json
Workshop.ViewModels/: ProductEditViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Workshop.ViewModels/Attributes/: AccessKeyAttribute.cs  HiddenAttribute.cs
