<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.6.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.Datasource\Workshop.Datasource.csproj" />
    <ProjectReference Include="..\Workshop.Library\Workshop.Library.csproj" />
  </ItemGroup>

</Project>
